# PORT = 3000
# mongodb = "mongodb+srv://khoa732001:Yeubang3000@cluster0.pzwdq.mongodb.net/final-project-advanced-web?retryWrites=true&w=majority"
# CLOUD_NAME = dqrkqvtjg
# API_KEY = 867148774581843
# API_SECRET = 2gmWUzRSn8YoFfJp0J2wray7GC4


PORT = 3000
mongodb = "mongodb+srv://Khanhpro1250:khanhpro1250@cluster0.ypxdo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUD_NAME = khanh15032001
API_KEY = 164546612591237
API_SECRET = Bn4-zcYmhmWyKF1dw1id_ziMXEs